// Helper tool interface for privileged operations

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

import "FortunateSonIPCTypes.h";
import "fileport.h";
import "Security/Authorization.h";

subsystem HexFiendHelper 1500;

userprefix _GratefulFather;
serverprefix _FortunateSon;

type FilePath = c_string[*:256];
type bool = int8_t;

type fileport_t = MACH_MSG_TYPE_MOVE_SEND;
type AuthorizationExternalForm = struct [32] of uint8_t;

routine OpenFile(
	server: mach_port_t;
	in path: FilePath;
	in writable: int;
	out fd: fileport_t;
	out err: int);

routine SetAuthorization(
	server: mach_port_t;
	in auth: AuthorizationExternalForm
);
